<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <title>Carbon Easy</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/e4cffb7ba3.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </head>
    <div class="custom-colour"></div>
    <div class="custom-background-colour"></div>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <h1><a href="#" class="custom-colour">Carbon Easy</a></h1>
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Hello Nature">
                            <span class="custom-background-colour">Search</span>
                        </form>
                    </div>
                    <ul class="navigation">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#"><button>LOG IN</button></a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <h1 class="custom-colour">Save and Reuse</h1>
                    <h4 class="contents1 custom-colour">Habits become daily life, daily life becomes our environment</h4>
                    <button>CONTRIBUTE NOW</button>
                </div>
            <footer>
                <div class="col-1">
                    <h3>USEFUL LINKS</h3>
                    <a href="#">NEWS</a>
                    <a href="#">CORP</a>
                    <a href="#">BLOG</a>
                </div>
                <div class="col-2">
                    <h3>Join Us</h3>
                
                    <button onclick="document.getElementById('trigger-modal').style.display='block'" class="button black">Register</button>

                    <div id="trigger-modal" class="modal">
                        <div class="modal-content">
                            <header class="containerframe">
                                <button> 
                                    <span onclick="document.getElementById('trigger-modal').style.display='none'" 
                                    class="button-display-topright custom-background-colour">&times;</span>
                                </button>
                                <h2>Join our Member</h2><br><br><br>
                            </header>
                            <div id="form-ct">
                                <form>
                                    <div id="userInfo">
                                        <p>User Details</p>
                                        <div class="input-box">
                                            <label>Given Name</label>
                                            <input type="text" placeholder="Enter the Given name">
                                        </div>
                                        <div class="input-box">
                                            <label>Surname</label>
                                            <input type="text" placeholder="Enter the Surname">
                                        </div>
                                        <div class="input-box">
                                            <label>User Name</label>
                                            <input type="text" placeholder="Enter the User name">
                                        </div>
                                        <div class="input-box">
                                            <label>Password</label>
                                            <input type="text" placeholder="Enter the Password">
                                        </div>
                                    </div>
                                    <div id="addressInfo">
                                        <p>Addresses</p>
                                        <div class="input-box">
                                            <label>Home Address</label>
                                            <input type="text" placeholder="Enter the Home Address">
                                        </div>
                                        <div class="input-box">
                                            <label>Work Address</label>
                                            <input type="text" placeholder="Enter the Work Address">
                                        </div>
                                        
                                    </div>
                                    <div id="contactInfo">
                                        <p>Contacts</p>
                                        <div class="input-box">
                                            <label>Mobile Number</label>
                                            <input type="text" placeholder="Enter the Mobile Number">
                                        </div>
                                        <div class="input-box">
                                            <label>Email</label>
                                            <input type="text" placeholder="Enter the Email Address">
                                        </div>
                                        
                                    </div>
                                    <div class="confirm">
                                        <br><button>GO Register</button>
                                    </div> 
                                </form>
                                    
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h3>CONTACT</h3>
                    <p>128, Anzac Ave, Auckland, NewZealand</p>
                    <div class="social_icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>

                    </div>
                </div>
            </footer> 
               
            </div>
        </div>    
        
    </body>
</html>
